# test-automation-dashboard

./: README.md  docker-compose.yaml  pom.xml
grafana/dashboards/: default.json
grafana/provisioning/datasources/: postgress.yaml
src/main/groovy/org/github/daroshchanka/: HealthRecord.groovy  InspectionGrades.groovy  InspectionStatus.groovy  LaunchType.groovy  Platform.groovy
src/main/groovy/org/github/daroshchanka/agents/: IHealthAgent.groovy  IQueryCommand.groovy  IQueryResult.groovy  IQueryResultsProvider.groovy
src/main/groovy/org/github/daroshchanka/agents/coverage/: CoverageHealthAgent.groovy  CoverageHealthRecord.groovy  CoverageQueryCommand.groovy  CoverageQueryResult.groovy  ICoverageHealthCalculationStrategy.groovy  ICoverageQueryResultsProvider.groovy
src/main/groovy/org/github/daroshchanka/agents/coverage/providers/: TestRailCasePriority.groovy  TestRailQueryResultsProvider.groovy  TestRailTypeId.groovy
src/main/groovy/org/github/daroshchanka/agents/coverage/strategies/: DefaultCoverageHealthCalculationStrategy.groovy
src/main/groovy/org/github/daroshchanka/agents/launch/: ILaunchHealthCalculationStrategy.groovy  ILaunchesQueryResultsProvider.groovy  LaunchHealthAgent.groovy  LaunchHealthRecord.groovy  LaunchQueryCommand.groovy  LaunchesQueryResult.groovy
src/main/groovy/org/github/daroshchanka/agents/launch/providers/: ReportPortalQueryResultsProvider.groovy
src/main/groovy/org/github/daroshchanka/agents/launch/strategies/: DefaultLaunchHealthCalculationStrategy.groovy
src/main/groovy/org/github/daroshchanka/config/: ConfigConsumer.groovy  ConfigLoader.groovy  SubConfigType.groovy
src/main/groovy/org/github/daroshchanka/config/coverage/: CoverageConfigConsumer.groovy  CoverageHealthCalculationStrategyFactory.groovy  CoverageHealthConfigResolver.groovy  CoverageQueryCommandBuilder.groovy  CoverageQueryResultsProviderFactory.groovy  DefaultCoverageHealthCalculationStrategyBuilder.groovy  TestRailQueryResultsProviderBuilder.groovy
src/main/groovy/org/github/daroshchanka/config/launch/: DefaultLaunchHealthCalculationStrategyBuilder.groovy  LaunchConfigConsumer.groovy  LaunchHealthCalculationStrategyFactory.groovy  LaunchHealthConfigResolver.groovy  LaunchQueryCommandBuilder.groovy  LaunchesQueryResultsProviderFactory.groovy  ReportPortalQueryResultsProviderBuilder.groovy
src/main/groovy/org/github/daroshchanka/infrastructure/db/: ITable.groovy  JdbcService.groovy
src/main/groovy/org/github/daroshchanka/infrastructure/db/coverage/: CoverageHealthTable.groovy
src/main/groovy/org/github/daroshchanka/infrastructure/db/launch/: LaunchHealthTable.groovy
src/main/resources/: config.yaml  db.properties  log4j2.xml
src/main/resources/projects/: project-a.yaml  project-b.yaml  project-c.yaml  project-d.yaml
src/test/groovy/org/github/daroshchanka/: LaunchHealthCalculationsTest.groovy  MockReportPortalQueryResultsProviderTest.groovy  RealReportPortalQueryResultsProviderTest.groovy
